# ============================================================================
# T02 ? Limit Sell Order Acknowledged
# ============================================================================
# Validates: OMS receives a limit sell order and sends back an ExecutionReport
#            with ExecType=New (150=0), OrdStatus=New (39=0), correct quantities.
# Symbol: AAPL | Side: Sell | Qty: 100 | Price: 300.00
# ============================================================================

Reset
SenderCompId:{{SENDER_COMP_ID}}
TargetCompId:{{TARGET_COMP_ID}}
Connect:{{OMS_HOST}}:{{OMS_PORT}}

# Expect Logon acknowledgment
Wait:35=A

# Send a limit sell order for 100 AAPL @ 300.00
Send:NewOrderSingle:11=$UNIQUE|55=AAPL|54=2|40=2|38=100|44=300.00|59=0

# Expect acknowledgment: ExecType=New, OrdStatus=New, CumQty=0, LeavesQty=100
Wait:35=8|150=0|39=0|55=AAPL|54=2|38=100|14=0|151=100|32=0

Message:T02 PASSED - Limit sell order acknowledged correctly

Save:results\T02_result.txt
Disconnect
