# ============================================================================
# T13 ? Cancel Resting Order
# ============================================================================
# Validates: A resting order can be successfully canceled. OMS sends an
#            ExecutionReport with ExecType=Canceled (150=4), OrdStatus=Canceled (39=4).
# Symbol: BAC | Buy 100 @ 160.00, then cancel
# ============================================================================

Reset
SenderCompId:{{SENDER_COMP_ID}}
TargetCompId:{{TARGET_COMP_ID}}
Connect:{{OMS_HOST}}:{{OMS_PORT}}

# Expect Logon acknowledgment
Wait:35=A

# --- Step 1: Send a limit buy order ---
Send:NewOrderSingle:11=$UNIQUE|55=AAPL|54=1|40=2|38=100|44=160.00|59=0

# Expect buy order acknowledged
Wait:35=8|150=0|39=0|55=AAPL|54=1|38=100|14=0|151=100

# --- Step 2: Cancel the order ---
# OrigClOrdID (41) = last unique ID used, ClOrdID (11) = new unique
Send:OrderCancelRequest:11=$UNIQUE|41=$LASTUNIQUE|55=AAPL|54=1|38=100|60=$TIMESTAMP

# Expect cancel acknowledgment
# ExecType=Canceled (150=4), OrdStatus=Canceled (39=4)
# CumQty=0 (nothing was filled), LeavesQty=0 (order removed)
Wait:35=8|150=4|39=4|55=AAPL|54=1|14=0|151=0

Message:T13 PASSED - Resting order canceled successfully

Save:results\T13_result.txt
Disconnect
