# Generated by Copilot under FIS AI Policy
# ! Evalutation ONLY ! Developed using the Github Copilot Feature Testing org - NOT FOR PRODUCTION WORK
# ============================================================================
# T14 - Cancel Partially Filled Order
# ============================================================================
# Validates: A partially filled order can be canceled. The cancel ack must
#            show CumQty = shares already filled, LeavesQty = 0.
#
# Flow (mirrors T05 with sides swapped):
#   Step 1 - Send Buy  200 @ 155.00  --> rests in book, ack (39=0)
#   Step 2 - Send Sell 500 @ 155.00  --> aggresses; 200 fills, 300 remain resting
#              OMS: sell ack (39=0), buy fill (39=2), sell partial fill (39=1)
#   Step 3 - Cancel the resting sell remainder
#              $LASTOUT[D,11] = ClOrdID of sell (last sent NewOrderSingle)
#              OMS: cancel ack (150=4, 39=4, CumQty=200, LeavesQty=0)
# ============================================================================

Reset
SenderCompId:{{SENDER_COMP_ID}}
TargetCompId:{{TARGET_COMP_ID}}
Connect:{{OMS_HOST}}:{{OMS_PORT}}

Wait:35=A

# --- Step 1: Resting buy 200 @ 155.00 ---
Send:NewOrderSingle:11=$UNIQUE|55=AAPL|54=1|40=2|38=200|44=155.00|59=0
Wait:35=8|150=0|39=0|55=AAPL|54=1|38=200|14=0|151=200

# --- Step 2: Aggressing sell 500 @ 155.00 (200 fills against buy, 300 remain) ---
Send:NewOrderSingle:11=$UNIQUE|55=AAPL|54=2|40=2|38=500|44=155.00|59=0

# Sell acknowledged before fill reports
Wait:35=8|150=0|39=0|55=AAPL|54=2|38=500|14=0|151=500

# Buy side: fully filled
Wait:35=8|39=2|55=AAPL|54=1|32=200|31=155.00|14=200|151=0

# Sell side: partially filled — 300 shares remain resting
Wait:35=8|39=1|55=AAPL|54=2|32=200|31=155.00|14=200|151=300

# --- Step 3: Cancel the remaining sell (300 shares) ---
# $LASTOUT[D,11] = ClOrdID from the last sent NewOrderSingle = the sell order
Send:OrderCancelRequest:11=$UNIQUE|41=$LASTOUT[D,11]|55=AAPL|54=2|38=500|60=$TIMESTAMP

# Cancel ack: ExecType=Canceled (150=4), OrdStatus=Canceled (39=4)
# CumQty=200 (already traded), LeavesQty=0 (remainder removed)
Wait:35=8|150=4|39=4|55=AAPL|54=2|14=200|151=0

Message:T14 PASSED - Partially filled order canceled with CumQty preserved

Save:results\T14_result.txt
Disconnect
