# ============================================================================
# T17 ? Modify Price (Cancel/Replace)
# ============================================================================
# Validates: An order's price can be modified via OrderCancelReplaceRequest
#            (35=G). OMS responds with ExecType=Replaced (150=5).
# Symbol: DIS | Buy 100 @ 350.00, modify price to 360.00
# ============================================================================

Reset
SenderCompId:{{SENDER_COMP_ID}}
TargetCompId:{{TARGET_COMP_ID}}
Connect:{{OMS_HOST}}:{{OMS_PORT}}

# Expect Logon acknowledgment
Wait:35=A

# --- Step 1: Send a limit buy order ---
Send:NewOrderSingle:11=$UNIQUE|55=AAPL|54=1|40=2|38=100|44=350.00|59=0

# Expect buy order acknowledged
Wait:35=8|150=0|39=0|55=AAPL|54=1|38=100|44=350.00|14=0|151=100

# --- Step 2: Send a cancel/replace to change price from 350 to 360 ---
Send:OrderCancelReplaceRequest:11=$UNIQUE|41=$LASTUNIQUE|55=AAPL|54=1|40=2|38=100|44=360.00|59=0|60=$TIMESTAMP|21=1

# Expect replace acknowledgment
# ExecType=Replaced (150=5), OrdStatus=New (39=0), new price 44=360.00
Wait:35=8|150=5|39=5|55=AAPL|54=1|38=100|44=360.00|14=0|151=100

Message:T17 PASSED - Order price modified from 350 to 360 via cancel/replace

Save:results\T17_result.txt
Disconnect
