# ============================================================================
# T18 ? Modify Quantity
# ============================================================================
# Validates: An order's quantity can be reduced via OrderCancelReplaceRequest
#            (35=G). OMS responds with ExecType=Replaced (150=5) and the
#            new quantity.
# Symbol: MA | Sell 500 @ 400.00, modify quantity down to 300
# ============================================================================

Reset
SenderCompId:{{SENDER_COMP_ID}}
TargetCompId:{{TARGET_COMP_ID}}
Connect:{{OMS_HOST}}:{{OMS_PORT}}

# Expect Logon acknowledgment
Wait:35=A

# --- Step 1: Send a limit sell order for 500 ---
Send:NewOrderSingle:11=$UNIQUE|55=AAPL|54=2|40=2|38=500|44=400.00|59=0

# Expect sell order acknowledged
Wait:35=8|150=0|39=0|55=AAPL|54=2|38=500|44=400.00|14=0|151=500

# --- Step 2: Modify quantity from 500 to 300 ---
Send:OrderCancelReplaceRequest:11=$UNIQUE|41=$LASTUNIQUE|55=AAPL|54=2|40=2|38=300|44=400.00|59=0|60=$TIMESTAMP|21=1

# Expect replace acknowledgment
# ExecType=Replaced (150=5), OrdStatus=Replaced (39=5), new OrderQty=300, LeavesQty=300
Wait:35=8|150=5|39=5|55=AAPL|54=2|38=300|44=400.00|14=0|151=300

Message:T18 PASSED - Order quantity modified from 500 to 300 via cancel/replace

Save:results\T18_result.txt
Disconnect
