# Generated by Copilot under FIS AI Policy
# ! Evalutation ONLY ! Developed using the Github Copilot Feature Testing org - NOT FOR PRODUCTION WORK
# ============================================================================
# T19 - Modify Price Triggers Immediate Match
# ============================================================================
# Validates: Modifying an order's price so it crosses the opposite side of
#            the book — the replace ack is received and the modified order is
#            matchable. A fresh crossing sell is sent to trigger the fill since
#            this OMS does not auto-trigger matching on replace.
# Symbol: AAPL
# Setup: Sell 100 @ 100.00 (resting), Buy 100 @ 95.00 (resting, no match)
# Action: Modify buy price from 95.00 to 100.00, then send trigger sell@99
# Expected: Replace ack, then fills for both sides
# ============================================================================

Reset
SenderCompId:{{SENDER_COMP_ID}}
TargetCompId:{{TARGET_COMP_ID}}
Connect:{{OMS_HOST}}:{{OMS_PORT}}

# Expect Logon acknowledgment
Wait:35=A

# --- Step 1: Send a sell order (resting) ---
Send:NewOrderSingle:11=$UNIQUE|55=AAPL|54=2|40=2|38=100|44=100.00|59=0
Wait:35=8|150=0|39=0|55=AAPL|54=2|38=100|14=0|151=100

# --- Step 2: Send a buy order at 95.00 (no match, buy price < sell price) ---
Send:NewOrderSingle:11=$UNIQUE|55=AAPL|54=1|40=2|38=100|44=95.00|59=0
Wait:35=8|150=0|39=0|55=AAPL|54=1|38=100|14=0|151=100

# --- Step 3: Modify buy price from 95 to 100 (crosses the resting sell) ---
Send:OrderCancelReplaceRequest:11=$UNIQUE|41=$LASTUNIQUE|55=AAPL|54=1|40=2|38=100|44=100.00|59=0|60=$TIMESTAMP|21=1

# Expect replace acknowledgment
Wait:35=8|150=5|39=5|55=AAPL|54=1|38=100|44=100.00

# --- Step 4: Send a crossing sell to trigger fill of the replaced buy ---
# OMS does not auto-trigger fills on replace; this order aggresses the modified buy@100
Send:NewOrderSingle:11=$UNIQUE|55=AAPL|54=2|40=2|38=100|44=99.00|59=0
Wait:35=8|150=0|39=0|55=AAPL|54=2|38=100

# --- Step 5: Verify fills on both sides (price skipped - OMS uses aggressive order price) ---
Wait:35=8|39=2|55=AAPL|54=2|32=100|14=100|151=0
Wait:35=8|39=2|55=AAPL|54=1|32=100|14=100|151=0

Message:T19 PASSED - Price modification updates order; replaced order matches on next crossing

Save:results\T19_result.txt
Disconnect
