# Generated by Copilot under FIS AI Policy
# ! Evalutation ONLY ! Developed using the Github Copilot Feature Testing org - NOT FOR PRODUCTION WORK
# ============================================================================
# T20 - Modify Price Loses Time Priority
# ============================================================================
# Validates: When an order's price is modified, it loses its time priority.
#            Even if the price returns to the original level, the modified
#            order goes behind orders that were already at that price.
# Symbol: AAPL
# Setup: Buy B: 100 @ 35.00 (first, retains priority), Buy A: 100 @ 35.00 (second)
# Action: Modify A price to 36.00, then back to 35.00
# Test:   Send Sell 100 @ 35.00
# Expected: Buy B fills first (A lost priority due to modification)
# ============================================================================

Reset
SenderCompId:{{SENDER_COMP_ID}}
TargetCompId:{{TARGET_COMP_ID}}
Connect:{{OMS_HOST}}:{{OMS_PORT}}

# Expect Logon acknowledgment
Wait:35=A

# --- Step 1: Send Buy B at 35.00 (first — retains time priority) ---
Send:NewOrderSingle:11=$UNIQUE|55=AAPL|54=1|40=2|38=100|44=35.00|59=0
Wait:35=8|150=0|39=0|55=AAPL|54=1|38=100|44=35.00|14=0|151=100

# --- Step 2: Send Buy A at 35.00 (second — will be modified, $LASTUNIQUE = A's ClOrdID) ---
Send:NewOrderSingle:11=$UNIQUE|55=AAPL|54=1|40=2|38=100|44=35.00|59=0
Wait:35=8|150=0|39=0|55=AAPL|54=1|38=100|44=35.00|14=0|151=100

# --- Step 3: Modify A's price to 36.00 ---
# $LASTUNIQUE = A's ClOrdID (last sent NewOrderSingle)
Send:OrderCancelReplaceRequest:11=$UNIQUE|41=$LASTUNIQUE|55=AAPL|54=1|40=2|38=100|44=36.00|59=0|60=$TIMESTAMP|21=1

# Expect replace ack for A: price now 36.00
Wait:35=8|150=5|39=5|55=AAPL|54=1|38=100|44=36.00

# --- Step 4: Modify A's price back to 35.00 ---
# $LASTUNIQUE = the replace ClOrdID from step 3 (A's current identity)
Send:OrderCancelReplaceRequest:11=$UNIQUE|41=$LASTUNIQUE|55=AAPL|54=1|40=2|38=100|44=35.00|59=0|60=$TIMESTAMP|21=1

# Expect replace ack for A: price now 35.00 again
Wait:35=8|150=5|39=5|55=AAPL|54=1|38=100|44=35.00

# --- Step 5: Send a sell at 35.00 - should match B first (A lost priority) ---
Send:NewOrderSingle:11=$UNIQUE|55=AAPL|54=2|40=2|38=100|44=35.00|59=0
Wait:35=8|150=0|39=0|55=AAPL|54=2|38=100|14=0|151=100

# --- Step 6: Verify fills (price skipped - OMS uses aggressive order price) ---
# Sell side: fully filled
Wait:35=8|39=2|55=AAPL|54=2|32=100|14=100|151=0

# Buy B fills first (retains time priority; A was modified and went to back of queue)
Wait:35=8|39=2|55=AAPL|54=1|32=100|14=100|151=0

# Buy A does NOT fill (remains resting, behind B)

Message:T20 PASSED - Price modification causes loss of time priority

Save:results\T20_result.txt
Disconnect
