# ============================================================================
# T09 ? Price Priority Buy Side
# ============================================================================
# Validates: When two buy orders exist at different prices, the order with
#            the HIGHER bid price matches first (better price = higher priority).
# Symbol: MA | Buy 100 @ 800.00 (A), Buy 100 @ 810.00 (B), then Sell 100 @ 800.00
# Expected: Order B fills (810 > 800), Order A stays resting.
#           Fill price should be at the resting price of B (810.00) since B 
#           is the best bid.
# ============================================================================

Reset
SenderCompId:{{SENDER_COMP_ID}}
TargetCompId:{{TARGET_COMP_ID}}
Connect:{{OMS_HOST}}:{{OMS_PORT}}

# Expect Logon acknowledgment
Wait:35=A

# --- Step 1: Send buy order A at 800.00 (lower bid) ---
Send:NewOrderSingle:11=$UNIQUE|55=AAPL|54=1|40=2|38=100|44=800.00|59=0

# Expect Order A acknowledged
Wait:35=8|150=0|39=0|55=AAPL|54=1|38=100|14=0|151=100

# --- Step 2: Send buy order B at 810.00 (higher bid ? better price) ---
Send:NewOrderSingle:11=$UNIQUE|55=AAPL|54=1|40=2|38=100|44=810.00|59=0

# Expect Order B acknowledged
Wait:35=8|150=0|39=0|55=AAPL|54=1|38=100|14=0|151=100

# --- Step 3: Send a crossing sell order at 800.00 ---
Send:NewOrderSingle:11=$UNIQUE|55=AAPL|54=2|40=2|38=100|44=800.00|59=0

# Expect sell order acknowledged
Wait:35=8|150=0|39=0|55=AAPL|54=2|38=100|14=0|151=100

# --- Step 4: Verify fills ---
# The sell should match against Order B (best bid at 810.00)
# Fill price = 810.00 (resting order's price)

# Sell side: fully filled at 810.00
Wait:35=8|39=2|55=AAPL|54=2|32=100|14=100|151=0

# Buy side (Order B): fully filled at 810.00
Wait:35=8|39=2|55=AAPL|54=1|32=100|14=100|151=0

# Order A should NOT fill (remains resting at 800.00)

Message:T09 PASSED - Price priority on buy side: higher bid (810) matched before lower bid (800)

Save:results\T09_result.txt
Disconnect
