# Generated by Copilot under FIS AI Policy
# ! Evalutation ONLY ! Developed using the Github Copilot Feature Testing org - NOT FOR PRODUCTION WORK
# ============================================================================
# T22 - Market Order with No Liquidity
# ============================================================================
# Validates: A market order submitted when the opposite side of the book is
#            empty is accepted (39=0) and remains open. OMS holds market orders
#            rather than rejecting them. Order is then cancelled to clean up.
# Symbol: AAPL | Buy market with no resting sell orders
# ============================================================================

Reset
SenderCompId:{{SENDER_COMP_ID}}
TargetCompId:{{TARGET_COMP_ID}}
Connect:{{OMS_HOST}}:{{OMS_PORT}}

# Expect Logon acknowledgment
Wait:35=A

# --- Send a market buy order with no liquidity on the sell side ---
Send:NewOrderSingle:11=$UNIQUE|55=AAPL|54=1|40=1|38=100|59=0

# OMS accepts and holds market orders when no liquidity is available (39=0)
Wait:35=8|150=0|39=0|55=AAPL|54=1|40=1

# Cancel the open market buy to clean up the book
Send:OrderCancelRequest:11=$UNIQUE|41=$LASTOUT[D,11]|55=AAPL|54=1|38=100|60=$TIMESTAMP
Wait:35=8|150=4|39=4|55=AAPL|54=1

Message:T22 PASSED - Market order with no liquidity accepted and held open (confirmed cancellable)

Save:results\T22_result.txt
Disconnect
