# Generated by Copilot under FIS AI Policy
# ! Evalutation ONLY ! Developed using the Github Copilot Feature Testing org - NOT FOR PRODUCTION WORK
# ============================================================================
# T24 - Sweep Multiple Price Levels
# ============================================================================
# Validates: An aggressive order sweeps through multiple price levels on the
#            opposite side, filling at each level's price.
# Symbol: MA
# Setup: Sell book: 100 @ 45.00, 100 @ 45.50, 100 @ 46.00
# Action: Buy 250 @ 46.00
# Expected fills (best offer first):
#   Fill 1: 100 @ 45.00 (best offer)
#   Fill 2: 100 @ 45.50
#   Fill 3:  50 @ 46.00 (partial ? buy exhausted)
# ============================================================================

Reset
SenderCompId:{{SENDER_COMP_ID}}
TargetCompId:{{TARGET_COMP_ID}}
Connect:{{OMS_HOST}}:{{OMS_PORT}}

# Expect Logon acknowledgment
Wait:35=A

# --- Build the sell book ---

# Sell 100 @ 45.00 (best offer)
Send:NewOrderSingle:11=$UNIQUE|55=AAPL|54=2|40=2|38=100|44=45.00|59=0
Wait:35=8|150=0|39=0|55=AAPL|54=2|38=100|14=0|151=100

# Sell 100 @ 45.50
Send:NewOrderSingle:11=$UNIQUE|55=AAPL|54=2|40=2|38=100|44=45.50|59=0
Wait:35=8|150=0|39=0|55=AAPL|54=2|38=100|14=0|151=100

# Sell 100 @ 46.00
Send:NewOrderSingle:11=$UNIQUE|55=AAPL|54=2|40=2|38=100|44=46.00|59=0
Wait:35=8|150=0|39=0|55=AAPL|54=2|38=100|14=0|151=100

# --- Send sweeping buy order ---
Send:NewOrderSingle:11=$UNIQUE|55=AAPL|54=1|40=2|38=250|44=46.00|59=0
Wait:35=8|150=0|39=0|55=AAPL|54=1|38=250|14=0|151=250

# --- Verify fills at correct quantities (price skipped - OMS uses aggressive order price) ---

# Fill 1: best offer swept (100 shares)
# Buy side: partial (CumQty=100, LeavesQty=150)
Wait:35=8|55=AAPL|54=1|32=100|14=100|151=150
# Sell side @ 45.00: fully filled
Wait:35=8|39=2|55=AAPL|54=2|32=100|14=100|151=0

# Fill 2: next level swept (100 shares)
# Buy side: partial (CumQty=200, LeavesQty=50)
Wait:35=8|55=AAPL|54=1|32=100|14=200|151=50
# Sell side @ 45.50: fully filled
Wait:35=8|39=2|55=AAPL|54=2|32=100|14=100|151=0

# Fill 3: partial fill on the deepest sell level (50 shares)
# Buy side: fully filled (CumQty=250, LeavesQty=0)
Wait:35=8|39=2|55=AAPL|54=1|32=50|14=250|151=0
# Sell side @ 46.00: partially filled (50 of 100, 50 remaining)
Wait:35=8|39=1|55=AAPL|54=2|32=50|14=50|151=50

Message:T24 PASSED - Multi-level sweep fills 3 levels in correct order with correct quantities

Save:results\T24_result.txt
Disconnect
