# ============================================================================
# T25 ? Rapid Submit-Cancel Sequence
# ============================================================================
# Validates: Submitting and immediately canceling orders works correctly.
#            No race conditions cause spurious matches.
# Symbol: DIS | Submit 10 buy orders, cancel each immediately after ack
# ============================================================================

Reset
SenderCompId:{{SENDER_COMP_ID}}
TargetCompId:{{TARGET_COMP_ID}}
Connect:{{OMS_HOST}}:{{OMS_PORT}}

# Expect Logon acknowledgment
Wait:35=A

# --- Order 1: Submit and cancel ---
Send:NewOrderSingle:11=$UNIQUE|55=AAPL|54=1|40=2|38=100|44=900.00|59=0
Wait:35=8|150=0|39=0|55=AAPL
Send:OrderCancelRequest:11=$UNIQUE|41=$LASTUNIQUE|55=AAPL|54=1|38=100|60=$TIMESTAMP
Wait:35=8|150=4|39=4|55=AAPL

# --- Order 2: Submit and cancel ---
Send:NewOrderSingle:11=$UNIQUE|55=AAPL|54=1|40=2|38=100|44=900.00|59=0
Wait:35=8|150=0|39=0|55=AAPL
Send:OrderCancelRequest:11=$UNIQUE|41=$LASTUNIQUE|55=AAPL|54=1|38=100|60=$TIMESTAMP
Wait:35=8|150=4|39=4|55=AAPL

# --- Order 3: Submit and cancel ---
Send:NewOrderSingle:11=$UNIQUE|55=AAPL|54=1|40=2|38=100|44=900.00|59=0
Wait:35=8|150=0|39=0|55=AAPL
Send:OrderCancelRequest:11=$UNIQUE|41=$LASTUNIQUE|55=AAPL|54=1|38=100|60=$TIMESTAMP
Wait:35=8|150=4|39=4|55=AAPL

# --- Order 4: Submit and cancel ---
Send:NewOrderSingle:11=$UNIQUE|55=AAPL|54=1|40=2|38=100|44=900.00|59=0
Wait:35=8|150=0|39=0|55=AAPL
Send:OrderCancelRequest:11=$UNIQUE|41=$LASTUNIQUE|55=AAPL|54=1|38=100|60=$TIMESTAMP
Wait:35=8|150=4|39=4|55=AAPL

# --- Order 5: Submit and cancel ---
Send:NewOrderSingle:11=$UNIQUE|55=AAPL|54=1|40=2|38=100|44=900.00|59=0
Wait:35=8|150=0|39=0|55=AAPL
Send:OrderCancelRequest:11=$UNIQUE|41=$LASTUNIQUE|55=AAPL|54=1|38=100|60=$TIMESTAMP
Wait:35=8|150=4|39=4|55=AAPL

# --- Order 6: Submit and cancel ---
Send:NewOrderSingle:11=$UNIQUE|55=AAPL|54=2|40=2|38=100|44=900.00|59=0
Wait:35=8|150=0|39=0|55=AAPL
Send:OrderCancelRequest:11=$UNIQUE|41=$LASTUNIQUE|55=AAPL|54=2|38=100|60=$TIMESTAMP
Wait:35=8|150=4|39=4|55=AAPL

# --- Order 7: Submit and cancel ---
Send:NewOrderSingle:11=$UNIQUE|55=AAPL|54=2|40=2|38=100|44=900.00|59=0
Wait:35=8|150=0|39=0|55=AAPL
Send:OrderCancelRequest:11=$UNIQUE|41=$LASTUNIQUE|55=AAPL|54=2|38=100|60=$TIMESTAMP
Wait:35=8|150=4|39=4|55=AAPL

# --- Order 8: Submit and cancel ---
Send:NewOrderSingle:11=$UNIQUE|55=AAPL|54=2|40=2|38=100|44=900.00|59=0
Wait:35=8|150=0|39=0|55=AAPL
Send:OrderCancelRequest:11=$UNIQUE|41=$LASTUNIQUE|55=AAPL|54=2|38=100|60=$TIMESTAMP
Wait:35=8|150=4|39=4|55=AAPL

# --- Order 9: Submit and cancel ---
Send:NewOrderSingle:11=$UNIQUE|55=AAPL|54=1|40=2|38=100|44=900.00|59=0
Wait:35=8|150=0|39=0|55=AAPL
Send:OrderCancelRequest:11=$UNIQUE|41=$LASTUNIQUE|55=AAPL|54=1|38=100|60=$TIMESTAMP
Wait:35=8|150=4|39=4|55=AAPL

# --- Order 10: Submit and cancel ---
Send:NewOrderSingle:11=$UNIQUE|55=AAPL|54=2|40=2|38=100|44=900.00|59=0
Wait:35=8|150=0|39=0|55=AAPL
Send:OrderCancelRequest:11=$UNIQUE|41=$LASTUNIQUE|55=AAPL|54=2|38=100|60=$TIMESTAMP
Wait:35=8|150=4|39=4|55=AAPL

# All 10 orders submitted and canceled. No fills should have occurred.

Message:T25 PASSED - 10 rapid submit-cancel pairs all canceled without spurious matches

Save:results\T25_result.txt
Disconnect
