# Generated by Copilot under FIS AI Policy
# ! Evalutation ONLY ! Developed using the Github Copilot Feature Testing org - NOT FOR PRODUCTION WORK
# ============================================================================
# T26 - Crossed Book Scenario
# ============================================================================
# Validates: When an incoming order's price crosses the opposite side of the
#            book, immediate execution occurs and both sides fill.
#            Note: this OMS fills at the aggressive order's price (145.00),
#            not the resting order's price (140.00).
# Symbol: AAPL
# Setup: Sell 100 @ 140.00 (resting)
# Action: Buy 100 @ 145.00 (buy price > sell price = crossed)
# Expected: Immediate fill for both sides
# ============================================================================

Reset
SenderCompId:{{SENDER_COMP_ID}}
TargetCompId:{{TARGET_COMP_ID}}
Connect:{{OMS_HOST}}:{{OMS_PORT}}

# Expect Logon acknowledgment
Wait:35=A

# --- Step 1: Send a sell order at 140.00 (resting) ---
Send:NewOrderSingle:11=$UNIQUE|55=AAPL|54=2|40=2|38=100|44=140.00|59=0
Wait:35=8|150=0|39=0|55=AAPL|54=2|38=100|14=0|151=100

# --- Step 2: Send a buy order at 145.00 (crosses the book) ---
Send:NewOrderSingle:11=$UNIQUE|55=AAPL|54=1|40=2|38=100|44=145.00|59=0
Wait:35=8|150=0|39=0|55=AAPL|54=1|38=100|14=0|151=100

# --- Step 3: Verify both sides fill immediately on crossing ---
# (price skipped - OMS fills at the aggressive order's price)

# Buy side: fully filled
Wait:35=8|39=2|55=AAPL|54=1|32=100|14=100|151=0

# Sell side: fully filled
Wait:35=8|39=2|55=AAPL|54=2|32=100|14=100|151=0

Message:T26 PASSED - Crossed book executes immediately, both sides fill

Save:results\T26_result.txt
Disconnect
